name: "Run CI"

on: [push]

jobs:
  test-sdks:
    runs-on: macos-12
    steps:
      - name: Xcode Select
        run: sudo xcode-select -s /Applications/Xcode_14.1.app
      - name: Checkout
        uses: actions/checkout@master
      - name: Build
        run: |
          xcodebuild test -scheme VitalCore -destination platform=iOS\ Simulator,OS=16.1,name=iPhone\ 13
          xcodebuild build -scheme VitalDevices -destination 'generic/platform=iOS'
          xcodebuild test -scheme VitalHealthKit -destination platform=iOS\ Simulator,OS=16.1,name=iPhone\ 13
          xcodebuild build-for-testing -scheme Example -destination platform=iOS\ Simulator,OS=16.1,name=iPhone\ 13
